<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng - Hwang Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">Hwang Store</a>
        <a class="btn btn-outline-light ms-auto" href="{{ url_for('home') }}">Tiếp tục mua sắm</a>
    </div>
</nav>

<div class="container py-5">
    <h2 class="mb-4">🛒 Giỏ hàng của bạn</h2>

    {% if cart %}
    <form method="post" action="#">
    <table class="table table-bordered align-middle">
        <thead>
            <tr>
                <th>Ảnh</th>
                <th>Sản phẩm</th>
                <th>Giá</th>
                <th style="width: 120px;">Số lượng</th>
                <th>Tạm tính</th>
                <th>Xoá</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
            <tr>
                <td><img src="{{ url_for('static', filename='images/' + item['image_url']) }}" class="img-fluid" width="100"></td>
                <td>{{ item['name'] }}</td>
                <td>{{ item['price'] }} VND</td>
                <td>
                    <form method="post" action="{{ url_for('update_cart', product_id=item['id']) }}">
                        <input type="number" name="quantity" value="{{ item['quantity'] }}" min="0" class="form-control form-control-sm" onchange="this.form.submit()">
                    </form>
                </td>
                <td class="fw-bold text-danger">{{ item['subtotal'] }} VND</td>
                <td>
                    <form method="post" action="{{ url_for('remove_from_cart', product_id=item['id']) }}">
                        <button type="submit" class="btn btn-sm btn-danger">X</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </form>
    <div class="text-end">
        <h4>Tổng cộng: <span class="text-success">{{ total }} VND</span></h4>
        <a href="#" class="btn btn-primary">🛍 Đặt hàng tất cả</a>
    </div>
    {% else %}
    <div class="alert alert-warning">Chưa có sản phẩm nào trong giỏ hàng.</div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>