<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Hwang Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Hwang Store</a>
  </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">Danh sách sản phẩm</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ url_for('static', filename='images/' + product['image_url']) }}" class="card-img-top" alt="{{ product['name'] }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product['name'] }}</h5>
                    <p class="card-text">{{ product['description'] }}</p>
                    <p class="card-text fw-bold text-danger">{{ product['price'] }} VND</p>
                    <a href="{{ url_for('product_detail', product_id=product['id']) }}" class="btn btn-outline-secondary me-2">Xem chi tiết</a>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#orderModal" data-product-id="{{ product['id'] }}">Đặt hàng</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Modal popup đặt hàng -->
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content" method="POST" action="/order">
      <div class="modal-header">
        <h5 class="modal-title" id="orderModalLabel">Đặt hàng</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="product_id" id="modalProductId">
        <div class="mb-3">
          <label for="name" class="form-label">Họ tên</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Địa chỉ</label>
          <input type="text" class="form-control" name="address" required>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Số điện thoại</label>
<input type="text" class="form-control" name="phone" required>

<label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Xác nhận</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  var orderModal = document.getElementById('orderModal');
  orderModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;
    var productId = button.getAttribute('data-product-id');
    document.getElementById('modalProductId').value = productId;
  });
</script>
</body>
</html>