<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>{{ product['name'] }} - Chi tiết sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('home') }}">Hwang Store</a>
  </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='images/' + product['image_url']) }}" class="img-fluid" alt="{{ product['name'] }}">
        </div>
        <div class="col-md-6">
            <h2>{{ product['name'] }}</h2>
            <p class="text-muted">{{ product['description'] }}</p>
            <h4 class="text-danger">{{ product['price'] }} VND</h4>

            <a href="#" class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#orderModal" data-product-id="{{ product['id'] }}">Đặt hàng ngay</a>
        </div>
    </div>
</div>

<!-- Modal đặt hàng -->
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content" method="POST" action="/order">
      <div class="modal-header">
        <h5 class="modal-title" id="orderModalLabel">Đặt hàng</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="product_id" id="modalProductId">
        <div class="mb-3">
          <label class="form-label">Họ tên</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Địa chỉ</label>
          <input type="text" class="form-control" name="address" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" name="email" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Xác nhận đặt hàng</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  var orderModal = document.getElementById('orderModal');
  orderModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;
    var productId = button.getAttribute('data-product-id');
    document.getElementById('modalProductId').value = productId;
  });
</script>
</body>
</html>